{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "routes/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client/dist/$1"
    }
  ],
  "env": {
    "GROQ_API_KEY": "@groq_api_key",
    "EMAIL_USER": "@email_user",
    "EMAIL_PASS": "@email_pass",
    "EMAIL_HOST": "@email_host",
    "EMAIL_PORT": "@email_port"
  }
}
